# Modules

CommonModule/: .project  pom.xml
CommonModule/src/main/java/com/common/aspect/: LogAspect.java
CommonModule/src/main/java/com/common/aspect/annotations/: AspectLoggable.java
CommonModule/src/main/java/com/common/core/response/subscription/details/: SubscriptionDetailsResponse.java
CommonModule/src/main/java/com/common/core/response/subscription/list/: CustomerAccount.java  CustomerAccounts.java  Extension.java  Items.java  Parts.java  SubscriptionsResponse.java
CommonModule/src/main/java/com/common/profile/: CustomerProfile.java
CommonModule/src/main/java/com/common/utils/: EncryptionUtil.java  HTTPRequestUtil.java  PropertiesReader.java
ParentModule/: pom.xml
